
# Set the terminal type to support 256 colors and RGB
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Prefix key configuration (uncomment if using C-a as the prefix)
# set -g prefix C-a
# unbind C-b
# bind-key C-a send-prefix

# Keybindings for splitting panes
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Resize panes more efficiently
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# Toggle pane zoom
bind -r m resize-pane -Z

# Enable mouse mode
set -g mouse on

# Use vi-style keybindings in copy mode
set-window-option -g mode-keys vi

# Copy mode: start selecting with "v" and copy with "y"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# Prevent exiting copy mode after mouse drag selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Reduce ESC delay for better response in Neovim
set -sg escape-time 10

# TPM (Tmux Plugin Manager) and plugins
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
#set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Automatically save and restore sessions
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TPM (always keep this line last)
run '~/.tmux/plugins/tpm/tpm'

